<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="leaderboard.css">
</head>

<body>
<header class="header-container">
 <button class="back-button" id="back-btn">Back</button>
</header>
    <div class="Leaderboard-container">
        <div>
        <h1 class="Leaderboard-heading">Expense Leaderboard</h1>
         <table id="leaderboard-table">
      <thead>
        <tr>
          <th>Sr. No</th>
          <th>Name</th>
          <th>Total expense</th>
        </tr>
      </thead>
      <tbody id="table-body">
       
      </tbody>
    </table>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="leaderboard.js"></script>
</body>
</html>